[00:16.10] 何も聞こえない
[00:20.07] 何も聞かせてくれない
[00:23.75] 僕の身体が昔より
[00:27.64] 大人になったからなのか
[00:33.71] ベッドに置いていた
[00:37.45] 初めて買った黒いラジオ
[00:41.10] いくつものメロディが
[00:45.18] いくつもの時代を作った
[00:50.86] 思春期に少年から 大人に変わる
[00:57.89] 道を探していた
[01:02.05] 汚れもないままに
[01:05.79] 飾られた行き場のない押し寄せる人波に
[01:13.93] 本当の幸せ教えてよ 壊れかけのRadio
[01:27.65] いつも聞こえてた
[01:31.47] いつも聞かせてくれてた
[01:35.22] 窓ごしに空を見たら
[01:39.35] かすかな勇気が生まれた
[01:45.15] ラジオは知っていた
[01:48.84] 僕の心をノックした
[01:52.48] 恋に破れそうな胸
[01:55.94] やさしい風が手を振った
[02:01.99] 華やいだ祭りの後 静まる街を背に
[02:09.72] 星を眺めていた
[02:13.94] 汚れもないままに
[02:17.88] 遠ざかる故郷の空 帰れない人波に
[02:25.15] 本当の幸せ教えてよ 壊れかけのRadio
[02:35.15] 
[03:02.33] ギターを弾いていた
[03:06.33] 次のコードも判らずに
[03:10.08] 迷子になりそうな夢
[03:13.65] 素敵な歌が導いた
[03:19.56] 思春期に少年から 大人に変わる
[03:27.48] 道を探していた
[03:31.03] 汚れもないままに
[03:35.02] 飾られた行き場のない押し寄せる人波に
[03:43.01] 本当の幸せ教えてよ 壊れかけのRadio
[03:50.75] 華やいだ祭りの後 静まる街を背に
[03:58.46] 星を眺めていた
[04:02.42] 汚れもないままに
[04:06.52] 遠ざかる故郷の空 帰れない人波に
[04:14.03] 本当の幸せ教えてよ 壊れかけのRadio
[04:21.72] 遠ざかる溢れた夢 帰れない人波に
[04:29.58] 本当の幸せ教えてよ
[04:35.33] 壊れかけのRadio