[00:02.84] 何も聞こえない
[00:18.03] 何も聞かせてくれない
[00:22.99] 僕の身体が昔より
[00:26.69] 大人になったからなのか
[00:30.99] ベッドに置いていた
[00:35.76] 初めて買った黒いラジオ
[00:40.27] いくつものメロディが
[00:43.83] いくつもの時代を作った
[00:48.54] 思春期に少年から 大人に変わる
[00:57.24] 道を探していた
[01:01.72] 汚れもないままに
[01:05.27] 飾られた行き場のない押し寄せる人波に
[01:13.18] 本当の幸せ教えてよ 壊れかけのRadio
[01:23.60] いつも聞こえてた
[01:29.74] いつも聞かせてくれてた
[01:34.60] 窓ごしに空を見たら
[01:37.97] かすかな勇気が生まれた
[01:42.46] ラジオは知っていた
[01:47.67] 僕の心をノックした
[01:52.17] 恋に破れそうな胸
[01:55.53] やさしい風が手を振った
[01:59.60] 華やいだ祭りの後 静まる街を背に
[02:09.23] 星を眺めていた
[02:13.30] 汚れもないままに
[02:16.82] 遠ざかる故郷の空 帰れない人波に
[02:24.53] 本当の幸せ教えてよ 壊れかけのRadio
[02:34.53] 
[02:33.75] ギターを弾いていた
[03:05.04] 次のコードも判らずに
[03:09.41] 迷子になりそうな夢
[03:12.96] 素敵な歌が導いた
[03:17.48] 思春期に少年から 大人に変わる
[03:26.76] 道を探していた
[03:30.69] 汚れもないままに
[03:34.57] 飾られた行き場のない押し寄せる人波に
[03:42.05] 本当の幸せ教えてよ 壊れかけのRadio
[03:50.08] 華やいだ祭りの後 静まる街を背に
[03:57.74] 星を眺めていた
[04:01.62] 汚れもないままに
[04:05.82] 遠ざかる故郷の空 帰れない人波に
[04:13.08] 本当の幸せ教えてよ 壊れかけのRadio
[04:21.17] 遠ざかる溢れた夢 帰れない人波に
[04:28.84] 本当の幸せ教えてよ
[04:33.37] 壊れかけのRadio