[00:16.64] 何も聞こえない 何も聞かせてくれない
[00:24.36] 僕の身体が昔より 大人になったからなのか
[00:34.35] ベッドに置いていた 初めて買った黒いラジオ
[00:42.14] いくつものメロディーが いくつもの時代を作った
[00:52.10] 思春期に少年から 大人に変わる
[00:59.96] 道を探していた 汚れもないままに
[01:07.91] 飾られた行きばのない 押し寄せる人波に
[01:15.67] 本当の幸せ教えてよ 壊れかけのRadio
[01:29.23] いつも聞こえてた いつも聞かせてくれてた
[01:37.18] 窓ごしに空をみたら かすかな勇気が生まれた
[01:47.01] ラジオは知っていた 僕の心をノックした
[01:54.74] 恋に破れそうな胸 やさしい風が手を振った
[02:04.72] 華やいだ祭りの後 静まる街を背に
[02:12.71] 星を眺めていた けがれもないままに
[02:20.46] 遠ざかる故郷の空 帰れない人波に
[02:28.46] 本当の幸せ教えてよ 壊れかけのRadio
[02:38.46] 
[03:05.85] ギターを弾いていた 次のコードも判らずに
[03:13.71] 迷子になりそうな夢 素敵な歌が導いた
[03:23.57] 思春期に少年から 大人に変わる
[03:31.32] 道を探していた 汚れもないままに
[03:39.49] 飾られた行きばのない 押し寄せる人波に
[03:47.33] 本当の幸せ教えてよ 壊れかけのRadio
[03:55.02] 華やいだ祭りの後 静まる街を背に
[04:02.87] 星を眺めていた けがれもないままに
[04:10.99] 遠ざかる故郷の空 帰れない人波に
[04:18.20] 本当の幸せ教えてよ 壊れかけのRadio
[04:26.61] 遠ざかる溢れた夢 帰れない人波に
[04:34.32] 本当の幸せ教えてよ 壊れかけのRadio