[00:16.22] 何も聞こえない 何も聞かせてくれない
[00:23.74] 僕の身体が昔より 大人になったからなのか
[00:33.45] ベッドに置いていた 初めて買った黒いラジオ
[00:41.11] いくつものメロディーが いくつもの時代を作った
[00:50.95] 思春期に少年から 大人に変わる
[00:58.58] 道を探していた 汚れもないままに
[01:06.23] 飾られた行きばのない 押し寄せる人波に
[01:13.96] 本当の幸せ教えてよ 壊れかけのRadio
[01:27.95] いつも聞こえてた いつも聞かせてくれてた
[01:35.29] 窓ごしに空をみたら かすかな勇気が生まれた
[01:45.12] ラジオは知っていた 僕の心をノックした
[01:52.86] 恋に破れそうな胸 やさしい風が手を振った
[02:02.77] 華やいだ祭りの後 静まる街を背に
[02:10.16] 星を眺めていた けがれもないままに
[02:18.16] 遠ざかる故郷の空 帰れない人波に
[02:25.60] 本当の幸せ教えてよ 壊れかけのRadio
[02:35.60] 
[03:02.77] ギターを弾いていた 次のコードも判らずに
[03:10.23] 迷子になりそうな夢 素敵な歌が導いた
[03:20.00] 思春期に少年から 大人に変わる
[03:27.77] 道を探していた 汚れもないままに
[03:36.05] 飾られた行きばのない 押し寄せる人波に
[03:43.12] 本当の幸せ教えてよ 壊れかけのRadio
[03:51.00] 華やいだ祭りの後 静まる街を背に
[03:58.55] 星を眺めていた けがれもないままに
[04:06.51] 遠ざかる故郷の空 帰れない人波に
[04:14.17] 本当の幸せ教えてよ 壊れかけのRadio
[04:21.91] 遠ざかる溢れた夢 帰れない人波に
[04:29.66] 本当の幸せ教えてよ 壊れかけのRadio