[00:15.30] 何も聞こえない 何も聞かせてくれない
[00:23.58] 僕の身体が昔より 大人になったからなのか
[00:31.64] ベッドに置いていた 初めて買った黒いラジオ
[00:40.79] いくつものメロディーが いくつもの時代を作った
[00:48.83] 思春期に少年から 大人に変わる
[00:57.98] 道を探していた 汚れもないままに
[01:06.01] 飾られた行きばのない 押し寄せる人波に
[01:13.37] 本当の幸せ教えてよ 壊れかけのRadio
[01:27.85] いつも聞こえてた いつも聞かせてくれてた
[01:35.06] 窓ごしに空をみたら かすかな勇気が生まれた
[01:43.22] ラジオは知っていた 僕の心をノックした
[01:53.15] 恋に破れそうな胸 やさしい風が手を振った
[02:00.43] 華やいだ祭りの後 静まる街を背に
[02:09.52] 星を眺めていた けがれもないままに
[02:17.64] 遠ざかる故郷の空 帰れない人波に
[02:24.91] 本当の幸せ教えてよ 壊れかけのRadio
[02:34.91] 
[03:03.10] ギターを弾いていた 次のコードも判らずに
[03:10.31] 迷子になりそうな夢 素敵な歌が導いた
[03:17.52] 思春期に少年から 大人に変わる
[03:26.63] 道を探していた 汚れもないままに
[03:34.79] 飾られた行きばのない 押し寄せる人波に
[03:42.98] 本当の幸せ教えてよ 壊れかけのRadio
[03:50.67] 華やいだ祭りの後 静まる街を背に
[03:57.95] 星を眺めていた けがれもないままに
[04:06.00] 遠ざかる故郷の空 帰れない人波に
[04:14.13] 本当の幸せ教えてよ 壊れかけのRadio
[04:21.34] 遠ざかる溢れた夢 帰れない人波に
[04:29.57] 本当の幸せ教えてよ 壊れかけのRadio