[00:16.00] 何も聞こえない
[00:18.83] 何も聞かせてくれない
[00:23.55] 僕の身体が昔より
[00:27.51] 大人になったからなのか
[00:33.36] ベッドに置いていた
[00:37.12] 初めて買った黒いラジオ
[00:41.00] いくつものメロディーが
[00:44.48] いくつもの時代を作った
[00:50.91] 思春期に少年から 大人に変わる
[00:58.16] 道を探していた 汚れもないままに
[01:06.11] 飾られた行きばのない
[01:09.92] 押し寄せる人波に
[01:13.65] 本当の幸せ教えてよ
[01:17.65] 壊れかけの radio
[01:27.40] いつも聞こえてた
[01:31.12] いつも聞かせてくれてた
[01:34.86] 窓ごしに空をみたら
[01:38.30] かすかな勇気が生まれた
[01:45.00] ラジオは知っていた
[01:48.38] 僕の心をノックした
[01:52.30] 恋に破れそうな胸
[01:56.40] やさしい風が手を振った
[02:02.14] 華やいだ祭りの後 静まる街を背に
[02:09.68] 星を眺めていた 汚れもないままに
[02:17.68] 遠ざかる故郷の空 帰れない人波に
[02:25.19] 本当の幸せ教えてよ
[02:29.34] 壊れかけの radio
[03:02.49] ギターを弾いていた
[03:05.89] 次のコードも判らずに
[03:10.19] 迷子になりそうな夢
[03:13.64] 素敵な歌が導いた
[03:19.70] 思春期に少年から 大人に変わる
[03:27.03] 道を探していた 汚れもないままに
[03:35.13] 飾られた行きばのない
[03:38.97] 押し寄せる人波に
[03:42.51] 本当の幸せ教えてよ
[03:46.52] 壊れかけの radio
[03:50.85] 華やいだ祭りの後 静まる街を背に
[03:58.40] 星を眺めていた 汚れもないままに
[04:05.99] 遠ざかる故郷の空 帰れない人波に
[04:13.68] 本当の幸せ教えてよ
[04:17.72] 壊れかけの radio
[04:21.91] 遠ざかる溢れた夢 帰れない人波に
[04:29.18] 本当の幸せ教えてよ
[04:35.00] 壊れかけの radio